{
    "name": "com.anatawa12.avatar-optimizer.internal.error-reporter.editor",
    "references": [
        "GUID:8d9ff9f975de4bf0b86c6cc50332d028",
        "GUID:295ffbe0b63504ae3a7879cf089501ba",
        "GUID:8264e72376854221affe9980c91c2fff",
        "GUID:b23bdfe8d18741a29e869995d47026d0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[0.3.0,99999.0.0)",
            "define": "NADEMOFU"
        }
    ],
    "noEngineReferences": false
}