{
    "name": "com.anatawa12.avatar-optimizer.internal.error-reporter.editor",
    "references": [
        "com.anatawa12.custom-localization-for-editor-extension",
        "com.anatawa12.custom-localization-for-editor-extension.runtime",
        "com.anatawa12.avatar-optimizer.internal.error-reporter.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "AAO_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}