{
    "name": "com.anatawa12.avatar-optimizer.internal.prefab-safe-set.editor",
    "references": [
        "com.anatawa12.custom-localization-for-editor-extension",
        "com.anatawa12.custom-localization-for-editor-extension.runtime",
        "com.anatawa12.avatar-optimizer.internal.prefab-safe-set"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}