{
    "name": "com.anatawa12.avatar-optimizer.runtime",
    "references": [
        "GUID:8264e72376854221affe9980c91c2fff",
        "GUID:8542dbf824204440a818dbc2377cb4d6",
        "GUID:c85616d79bd2a41109c251ab53d14c20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}