{
    "name": "com.anatawa12.avatar-optimizer.runtime",
    "rootNamespace": "Anatawa12.AvatarOptimizer",
    "references": [
        "com.anatawa12.avatar-optimizer.development.analyzers",
        "com.anatawa12.avatar-optimizer.internal.localization.runtime",
        "com.anatawa12.avatar-optimizer.internal.prefab-safe-set",
        "Unity.Burst",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "AAO_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "",
            "define": "AAO_VRM0"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "AAO_VRM1"
        }
    ],
    "noEngineReferences": false
}