{
    "name": "com.anatawa12.avatar-optimizer.internal.error-reporter.runtime",
    "references": [
        "com.anatawa12.custom-localization-for-editor-extension.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}