{
    "name": "com.anatawa12.avatar-optimizer.editor",
    "references": [
        "GUID:295ffbe0b63504ae3a7879cf089501ba",
        "GUID:8264e72376854221affe9980c91c2fff",
        "GUID:f69eeb3e25674f4a9bd20e6d7e69e0e6",
        "GUID:2633ab9fa94544a69517fc9a1bc143c9",
        "GUID:b9880ca0b6584453a2627bd3c038759f",
        "GUID:8542dbf824204440a818dbc2377cb4d6",
        "GUID:e3dc35e4a606c438485f5fb532cb875d",
        "GUID:c85616d79bd2a41109c251ab53d14c20"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRCCore-Editor.dll",
        "VRCSDK3A-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDKBase.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.1.12",
            "define": "VRCSDK_3_1_12"
        }
    ],
    "noEngineReferences": false
}