{
    "name": "com.anatawa12.avatar-optimizer.editor",
    "references": [
        "GUID:8d9ff9f975de4bf0b86c6cc50332d028",
        "GUID:b23bdfe8d18741a29e869995d47026d0",
        "GUID:c03011c168164e1a954438f640cbd728",
        "GUID:295ffbe0b63504ae3a7879cf089501ba",
        "GUID:8264e72376854221affe9980c91c2fff",
        "GUID:f69eeb3e25674f4a9bd20e6d7e69e0e6",
        "GUID:2633ab9fa94544a69517fc9a1bc143c9",
        "GUID:b9880ca0b6584453a2627bd3c038759f",
        "GUID:8542dbf824204440a818dbc2377cb4d6",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRCCore-Editor.dll",
        "VRCSDK3A-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDKBase.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "(,1.8-a)",
            "define": "LEGACY_MODULAR_AVATAR"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "AAO_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}