{
    "name": "com.anatawa12.avatar-optimizer.editor",
    "rootNamespace": "",
    "references": [
        "com.anatawa12.custom-localization-for-editor-extension",
        "com.anatawa12.custom-localization-for-editor-extension.runtime",
        "com.anatawa12.avatar-optimizer.runtime",
        "com.anatawa12.avatar-optimizer.internal.unsafe",
        "com.anatawa12.avatar-optimizer.internal.prefab-safe-set.editor",
        "com.anatawa12.avatar-optimizer.internal.prefab-safe-set",
        "Unity.Burst",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "com.anatawa12.avatar-optimizer.api.editor",
        "VRC.SDKBase",
        "UniHumanoid",
        "VRM",
        "VRM10"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRCCore-Editor.dll",
        "VRCSDK3A-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDKBase.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "(,1.8-a)",
            "define": "LEGACY_MODULAR_AVATAR"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "AAO_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.3.0",
            "define": "AAO_VRCSDK3_AVATARS_IMPOSTER"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.5.2-beta.1",
            "define": "AAO_VRCSDK3_AVATARS_3_5_2"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "",
            "define": "AAO_VRM0"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "AAO_VRM1"
        }
    ],
    "noEngineReferences": false
}