{
    "name": "com.anatawa12.avatar-optimizer.editor",
    "references": [
        "GUID:f69eeb3e25674f4a9bd20e6d7e69e0e6",
        "GUID:2633ab9fa94544a69517fc9a1bc143c9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRCCore-Editor.dll",
        "VRCSDK3A-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDKBase.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}