{
    "name": "com.anatawa12.avatar-optimizer.internal.animator-optimizer",
    "rootNamespace": "Anatawa12.AvatarOptimizer.Processors.AnimatorOptimizer",
    "references": [
        "com.anatawa12.avatar-optimizer.runtime",
        "com.anatawa12.avatar-optimizer.internal.localization.editor",
        "com.anatawa12.avatar-optimizer.internal.trace-and-optimize-base",
        "com.anatawa12.avatar-optimizer.internal.meshinfo2",
        "com.anatawa12.avatar-optimizer.internal.utils",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}