{
    "name": "com.anatawa12.avatar-optimizer.internal.animator-optimizer",
    "rootNamespace": "Anatawa12.AvatarOptimizer.Processors.AnimatorOptimizer",
    "references": [
        "com.anatawa12.avatar-optimizer.runtime",
        "com.anatawa12.avatar-optimizer.internal.localization.editor",
        "com.anatawa12.avatar-optimizer.internal.trace-and-optimize-base",
        "com.anatawa12.avatar-optimizer.internal.meshinfo2",
        "com.anatawa12.avatar-optimizer.internal.utils",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "System.Collections.Immutable.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.x",
            "define": "AAO_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}