{
    "name": "com.anatawa12.avatar-optimizer.internal.unsafe",
    "rootNamespace": "Anatawa12.AvatarOptimizer",
    "references": [
        "com.anatawa12.avatar-optimizer.development.analyzers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}